PG_NAME=postgres              # nombre de la base, según lo que tienes en pgAdmin (parece que es "postgres")
PG_USER=postgres              # o tu usuario dedicado
PG_PASS=tomaXx282@
PG_HOST=127.0.0.1
PG_PORT=5432
PG_SCHEMA=capstone_wsp  # 👈 tu esquema real
WEBHOOK_TOKEN=whatsapp333  